body{
    border: 0;
    margin: 0;
    padding: 0;
    background-color: black;
}

#title{
    color: lightblue;
}

p{
    color: blanchedalmond;
}


#main-nav{
    display: grid;
    grid-template-areas: 'one two three four';
    background-color:rgb(161, 170, 165);
    height: 50px;
    grid-column-gap: 25px;
}

#first{
    grid-area: one;
}

#second{
    grid-area: two;
}

#third{
    grid-area: three;
}

#fourth{
    grid-area: four;
}

.navlinks{
    text-decoration: none;
    padding-top: 15px;
    text-align: center;
    color: black;
    font-size: 18px;
}

.navlinks:hover{
    background-color: black;
    color: white;
}

.navlinks:active{
    background-color: black;
    color: white;
}

#gallery{
    height: 20%;
    width: 100%;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}

img{
    height: 280px;
    margin-right: 10px;
}

.white{
    color: white;
}

#venue-title{
    color: rgb(240, 159, 101);
}

.ab-titles{
    color: rgb(81, 81, 221);
}

.center-text{
    text-align: center;
}

.medium{
    font-size: 16px;
}

.large{
    font-size: 21px;
}

#ven-section{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ven-pic{
    height: 270px;
    border: 1px ;
    margin-right:10px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.ven-pic:hover{
    padding: 6px 0px;
    border: 2px solid rgb(175, 24, 24);
}